;### General ###
\Windows\WinSxS\Catalogs
\Windows\WinSxS\Backup
\Windows\WinSxS\FileMaps
\Windows\WinSxS\InstallTemp
\Windows\WinSxS\ManifestCache
\Windows\WinSxS\Manifests\%ARCH%_microsoft-windows-shell-setup_*
\Windows\WinSxS\Manifests\%ARCH%_microsoft-windows-unattendedjoin_*
7600,7601 \Windows\WinSxS\Manifests\x86_microsoft-windows-shell-setup_*
7600,7601 \Windows\WinSxS\Manifests\x86_microsoft-windows-unattendedjoin_*
\Windows\WinSxS\migration.xml
\Windows\WinSxS\Temp\InFlight
\Windows\WinSxS\Temp\PendingRenames



;### BuilIn SXS Components ###
\Windows\WinSxS\%ARCH%_microsoft-windows-servicingstack_*
\Windows\WinSxS\%ARCH%_microsoft.windows.c..-controls.resources_6595b64144ccf1df_5.82.*_%LANG%_*
\Windows\WinSxS\%ARCH%_microsoft.windows.c..-controls.resources_6595b64144ccf1df_6.0.*_%LANG%_*
\Windows\WinSxS\%ARCH%_microsoft.windows.common-controls_6595b64144ccf1df_5.82*
\Windows\WinSxS\%ARCH%_microsoft.windows.common-controls_6595b64144ccf1df_6.0*
\Windows\WinSxS\%ARCH%_microsoft.windows.gdiplus_*_1.1*

\Windows\WinSxS\Manifests\%ARCH%_microsoft.windows.i..utomation.proxystub_*
\Windows\WinSxS\Manifests\%ARCH%_microsoft.windows.systemcompatible_*
\Windows\WinSxS\Manifests\%ARCH%_microsoft.windows.c..-controls.resources_6595b64144ccf1df_5.82.*_%LANG%_*
\Windows\WinSxS\Manifests\%ARCH%_microsoft.windows.c..-controls.resources_6595b64144ccf1df_6.0.*_%LANG%_*
\Windows\WinSxS\Manifests\%ARCH%_microsoft.windows.common-controls_6595b64144ccf1df_5.82*
\Windows\WinSxS\Manifests\%ARCH%_microsoft.windows.common-controls_6595b64144ccf1df_6.0*
\Windows\WinSxS\Manifests\%ARCH%_microsoft.windows.gdiplus_*_1.1*
\Windows\WinSxS\Manifests\%ARCH%_microsoft.windows.isolationautomation_*

\Windows\WinSxS\x86_microsoft.windows.c..-controls.resources_6595b64144ccf1df_5.82.*_%LANG%_*
\Windows\WinSxS\x86_microsoft.windows.c..-controls.resources_6595b64144ccf1df_6.0.*_%LANG%_*
\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82*
\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0*
\Windows\WinSxS\x86_microsoft.windows.gdiplus_*_1.1*

\Windows\WinSxS\Manifests\x86_microsoft.windows.i..utomation.proxystub_*
\Windows\WinSxS\Manifests\x86_microsoft.windows.systemcompatible_*
\Windows\WinSxS\Manifests\x86_microsoft.windows.c..-controls.resources_6595b64144ccf1df_5.82.*_%LANG%_*
\Windows\WinSxS\Manifests\x86_microsoft.windows.c..-controls.resources_6595b64144ccf1df_6.0.*_%LANG%_*
\Windows\WinSxS\Manifests\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82*
\Windows\WinSxS\Manifests\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0*
\Windows\WinSxS\Manifests\x86_microsoft.windows.gdiplus_*_1.1*
\Windows\WinSxS\Manifests\x86_microsoft.windows.isolationautomation_*



;### VC80 Components amd64 ###
\Windows\WinSxS\amd64_microsoft.vc80.atl_1fc8b3b9a1e18e3b_8.0.50727.*
\Windows\WinSxS\amd64_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.*
\Windows\WinSxS\amd64_microsoft.vc80.mfcloc_1fc8b3b9a1e18e3b_8.0.50727.*
\Windows\WinSxS\amd64_microsoft.vc80.mfc_1fc8b3b9a1e18e3b_8.0.50727.*
\Windows\WinSxS\amd64_microsoft.vc80.openmp_1fc8b3b9a1e18e3b_8.0.50727.*
;
\Windows\WinSxS\Manifests\amd64_microsoft.vc80.atl_1fc8b3b9a1e18e3b_8.0.50727.*
\Windows\WinSxS\Manifests\amd64_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.*
\Windows\WinSxS\Manifests\amd64_microsoft.vc80.mfcloc_1fc8b3b9a1e18e3b_8.0.50727.*
\Windows\WinSxS\Manifests\amd64_microsoft.vc80.mfc_1fc8b3b9a1e18e3b_8.0.50727.*
\Windows\WinSxS\Manifests\amd64_microsoft.vc80.openmp_1fc8b3b9a1e18e3b_8.0.50727.*
;
\Windows\WinSxS\Manifests\amd64_policy.8.0.microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.*
\Windows\WinSxS\Manifests\amd64_policy.8.0.microsoft.vc80.atl_1fc8b3b9a1e18e3b_8.0.50727.*
\Windows\WinSxS\Manifests\amd64_policy.8.0.microsoft.vc80.mfc_1fc8b3b9a1e18e3b_8.0.50727.*
\Windows\WinSxS\Manifests\amd64_policy.8.0.microsoft.vc80.mfcloc_1fc8b3b9a1e18e3b_8.0.50727.*
\Windows\WinSxS\Manifests\amd64_policy.8.0.microsoft.vc80.openmp_1fc8b3b9a1e18e3b_8.0.50727.*

;### VC80 Components x86 ###
\Windows\WinSxS\x86_microsoft.vc80.atl_1fc8b3b9a1e18e3b_8.0.50727.*
\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.*
\Windows\WinSxS\x86_microsoft.vc80.mfcloc_1fc8b3b9a1e18e3b_8.0.50727.*
\Windows\WinSxS\x86_microsoft.vc80.mfc_1fc8b3b9a1e18e3b_8.0.50727.*
\Windows\WinSxS\x86_microsoft.vc80.openmp_1fc8b3b9a1e18e3b_8.0.50727.*
;
\Windows\WinSxS\Manifests\x86_microsoft.vc80.atl_1fc8b3b9a1e18e3b_8.0.50727.*
\Windows\WinSxS\Manifests\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.*
\Windows\WinSxS\Manifests\x86_microsoft.vc80.mfcloc_1fc8b3b9a1e18e3b_8.0.50727.*
\Windows\WinSxS\Manifests\x86_microsoft.vc80.mfc_1fc8b3b9a1e18e3b_8.0.50727.*
\Windows\WinSxS\Manifests\x86_microsoft.vc80.openmp_1fc8b3b9a1e18e3b_8.0.50727.*
;
\Windows\WinSxS\Manifests\x86_policy.8.0.microsoft.vc80.atl_1fc8b3b9a1e18e3b_8.0.50727.*
\Windows\WinSxS\Manifests\x86_policy.8.0.microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.*
\Windows\WinSxS\Manifests\x86_policy.8.0.microsoft.vc80.mfc_1fc8b3b9a1e18e3b_8.0.50727.*
\Windows\WinSxS\Manifests\x86_policy.8.0.microsoft.vc80.mfcloc_1fc8b3b9a1e18e3b_8.0.50727.*
\Windows\WinSxS\Manifests\x86_policy.8.0.microsoft.vc80.openmp_1fc8b3b9a1e18e3b_8.0.50727.*



;### VC90 Components ###
\Windows\WinSxS\amd64_microsoft.vc90.atl_1fc8b3b9a1e18e3b_9.0.30729.*
\Windows\WinSxS\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.*
\Windows\WinSxS\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.*
\Windows\WinSxS\amd64_microsoft.vc90.mfcloc_1fc8b3b9a1e18e3b_9.0.30729.*
\Windows\WinSxS\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.*
\Windows\WinSxS\amd64_microsoft.vc90.openmp_1fc8b3b9a1e18e3b_9.0.30729.*
;
\Windows\WinSxS\Manifests\amd64_microsoft.vc90.atl_1fc8b3b9a1e18e3b_9.0.30729.*
\Windows\WinSxS\Manifests\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.*
\Windows\WinSxS\Manifests\amd64_microsoft.vc90.mfcloc_1fc8b3b9a1e18e3b_9.0.30729.*
\Windows\WinSxS\Manifests\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.*
\Windows\WinSxS\Manifests\amd64_microsoft.vc90.openmp_1fc8b3b9a1e18e3b_9.0.30729.*
;
\Windows\WinSxS\Manifests\amd64_policy.9.0.microsoft.vc90.atl_1fc8b3b9a1e18e3b_9.0.30729.*
\Windows\WinSxS\Manifests\amd64_policy.9.0.microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.*
\Windows\WinSxS\Manifests\amd64_policy.9.0.microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.*
\Windows\WinSxS\Manifests\amd64_policy.9.0.microsoft.vc90.mfcloc_1fc8b3b9a1e18e3b_9.0.30729.*
\Windows\WinSxS\Manifests\amd64_policy.9.0.microsoft.vc90.openmp_1fc8b3b9a1e18e3b_9.0.30729.*

;### VC90 Components x86 ###
\Windows\WinSxS\x86_microsoft.vc90.atl_1fc8b3b9a1e18e3b_9.0.30729.*
\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.*
\Windows\WinSxS\x86_microsoft.vc90.mfcloc_1fc8b3b9a1e18e3b_9.0.30729.*
\Windows\WinSxS\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.*
\Windows\WinSxS\x86_microsoft.vc90.openmp_1fc8b3b9a1e18e3b_9.0.30729.*
;
\Windows\WinSxS\Manifests\x86_microsoft.vc90.atl_1fc8b3b9a1e18e3b_9.0.30729.*
\Windows\WinSxS\Manifests\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.*
\Windows\WinSxS\Manifests\x86_microsoft.vc90.mfcloc_1fc8b3b9a1e18e3b_9.0.30729.*
\Windows\WinSxS\Manifests\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.*
\Windows\WinSxS\Manifests\x86_microsoft.vc90.openmp_1fc8b3b9a1e18e3b_9.0.30729.*
;
\Windows\WinSxS\Manifests\x86_policy.9.0.microsoft.vc90.atl_1fc8b3b9a1e18e3b_9.0.30729.*
\Windows\WinSxS\Manifests\x86_policy.9.0.microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.*
\Windows\WinSxS\Manifests\x86_policy.9.0.microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.*
\Windows\WinSxS\Manifests\x86_policy.9.0.microsoft.vc90.mfcloc_1fc8b3b9a1e18e3b_9.0.30729.*
\Windows\WinSxS\Manifests\x86_policy.9.0.microsoft.vc90.openmp_1fc8b3b9a1e18e3b_9.0.30729.*



